<!DOCTYPE html>
<!-- saved from url=(0081)file:///C:/Users/Visitante/Documents/Mega/Assai/Newsletter/semanal%202/index.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark"> 
  <meta name="supported-color-schemes" content="light dark"> 

  <title>NEWSLETTER SEMANAL</title>
	<!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
    table {border-collapse:separate;}
    a, a:link, a:visited {text-decoration: none; color: #00788a;}
    a:hover {text-decoration: underline;}
    h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
    .ExternalClass {width: 100%;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->


  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    .header{
      text-align: center; 
      padding:25px 30px 20px 30px;      
    }
    .logo{
      display: inline-block;
    }
    .dark-img{ 
      display: none;
    }
    .menu{
      background: #ff8009;       
      /*background: linear-gradient(90deg, rgba(255,111,9,1) 0%, rgba(255,165,8,1) 100%); */
      padding: 10px 0; 
      text-align: center; 
      display: flex; 
      justify-content: space-around;
    }
    .menu a{
      display: inline-block; 
      font-size: 13px; 
      line-height:14px; 
      color: #ffffff; 
      text-decoration: none; 
      font-weight: bold; 
      font-family: Arial;
      text-align: center;
    }
    h3{
      font-weight: 900;
      color:#ffd600;
      font-size: 36px; 
      line-height: 42px;
      display: inline-block;
      margin:0;padding: 10px 20px 10px 20px; 
      background: #062646;
    }

    p{
      font-size: 21px;
      max-width: 650px;
      margin: 0 auto 0 auto;
    }

    p.p-3{
      color: #fff;
      font-size: 36px;
      line-height: 38px;
      font-style: italic;
      margin: 0 10% 40px 10%;
    }

    p.p-4{
      color: #fee131;
      font-size: 32px;
      line-height: 38px;
      font-style: italic;
      margin: 0 10% 0 10%;
      font-weight: 900;

    }

    p.p-4 strong{
      font-weight: 800;      
    }

    p.p-5{
      color: #fff;
      font-size: 32px;
      line-height: 36px;
      font-style: italic;      
      margin-bottom: 20px;
    }

    p.p-5 strong{
      font-weight: 800;      
    }

    p.p-7{
      color: #fff; 
      display: inline-block; 
      padding: 10px; 
      font-weight:800;
    }
    
    img{
      max-width: 100%;
    }
    p.cta{
      text-align: center;
      display: inline-block;
      width: 100%;
      padding: 20px 0 20px 0;
    }  
    
    .maincontent{
      text-align: center; 
      padding: 5% 0 5% 0;
      background: #0f0ba6;
    }

    .content{
      background: #0f0ba6;      
      text-align: center;
      padding: 0 5% 5% 5%;
    }
   
    .produtos{
      min-height: 200px;
    }   

    a.btn{
      background: #ec6707;
      color: #fff;      
      font-weight: 800;
      font-size: 21px;
      border-radius: 7px;      
      display: inline-block;
      padding: 15px 40px;
      text-decoration: none;
      box-shadow: 0 0 10px rgba(0,0,0,.5);
    }
     
    a.btn:hover{      
      color: #0c1da8;      
      background: #fee131;            
    }

    .footer{
      background: #ff8009;             
      padding: 10px; 
      text-align: center;
    }

    @media(max-width:600px){         
      table.buttons{        
        width:90%;
        margin: 40px 5% 40px 5%;
      }
    }

    @media(prefers-color-scheme: light ){
      .menu, .footer{        
        background: linear-gradient(90deg, rgba(255,111,9,1) 0%, rgba(255,165,8,1) 100%);         
      }
    }


    @media(prefers-color-scheme: dark ){        
      .light-img{
        display: none !important;
      }
      .dark-img { 
        display: inline-block !important;        
      }                    
      h1, h2, p, span, a, b{ 
        color: #ffffff !important; 
      } 
      /*.menu, .footer{        
        background: linear-gradient(90deg, rgba(255,111,9,1) 0%, rgba(255,165,8,1) 100%) !important;         
      } */
      p.p-4, p.p-5, p.p-7{
        color: #ffffff !important; 
      }           
      .menu{       
        background-color: #333333 !important;        
      }
      .menu a{       
        color: #ffffff !important;        
      }

      a.btn:hover{      
        color: #000 !important;      
        background: #fee131;            
      }
      
      .darkmode { 
        background: #333 !important; 
      } 
    } 
  
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tbody><tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:700px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;border-collapse: collapse;">
            
            <tbody><tr>
                <td class="header">
                  <a href="https://www.assai.com.br/">
                    <img src="https://megamidiagroup.com.br/assai/newsletter/_assets/logo-light.png?v33" alt="" class="logo light-img">                  
                    <img src="https://megamidiagroup.com.br/assai/newsletter/_assets/logo-dark.png?33" alt="" class="logo dark-img">
                  </a>
                </td>
              </tr>
            <tr>
                <td class="menu">                    
                  <table style="width: 100%;">
                    <tr>
                      <td><a href="https://assai.com.br/nossas-lojas">Nossas Lojas</a></td>
                      <td><a href="https://assai.com.br/ofertas/">Ofertas</a></td>
                      <td><a href="https://assai.com.br/formas-de-pagamento">Formas de Pagamento</a></td>
                      <td><a href="https://assai.com.br/contato">Fale Conosco</a>  </td>
                    </tr>
                  </table>            
                </td>
            </tr>    
            
             <tr>
              <td style="display: block; margin: 0; padding: 0;">

                <table id="CONTEUDO" width="700" border="0" cellpadding="0" cellspacing="0">
                  
                  <!-- CONTEUDO -->

<tr><td><img src="https://megamidiagroup.com.br/assai/newsletter/calendario-novembro/images/fatia1.png" style="display: block; margin: 0;"/></td></tr>
<tr><td><img src="https://megamidiagroup.com.br/assai/newsletter/calendario-novembro/images/fatia2.png" style="display: block; margin: 0;"/></td></tr>
<tr><td><img src="https://megamidiagroup.com.br/assai/newsletter/calendario-novembro/images/fatia3.png" style="display: block; margin: 0;"/></td></tr>
<tr><td><img src="https://megamidiagroup.com.br/assai/newsletter/calendario-novembro/images/fatia4.png" style="display: block; margin: 0;"/></td></tr>
<tr><td><img src="https://megamidiagroup.com.br/assai/newsletter/calendario-novembro/images/fatia5.png" style="display: block; margin: 0;"/></td></tr>
<tr><td>
  <a href="https://www.assai.com.br/calendario">
    <img src="https://megamidiagroup.com.br/assai/newsletter/calendario-novembro/images/fatia6.png" style="display: block; margin: 0;"/>
  </a>
</td></tr>
<tr><td><img src="https://megamidiagroup.com.br/assai/newsletter/calendario-novembro/images/fatia7.png" style="display: block; margin: 0;"/></td></tr>
<tr><td><img src="https://megamidiagroup.com.br/assai/newsletter/calendario-novembro/images/fatia8.png" style="display: block; margin: 0;"/></td></tr>
<tr><td><img src="https://megamidiagroup.com.br/assai/newsletter/calendario-novembro/images/fatia9.png" style="display: block; margin: 0;"/></td></tr>
<tr><td><img src="https://megamidiagroup.com.br/assai/newsletter/calendario-novembro/images/fatia10.png" style="display: block; margin: 0;"/></td></tr>
<tr><td><img src="https://megamidiagroup.com.br/assai/newsletter/calendario-novembro/images/fatia11.png" style="display: block; margin: 0;"/></td></tr>
<tr><td>
  <a href="https://www.assai.com.br/calendario">
    <img src="https://megamidiagroup.com.br/assai/newsletter/calendario-novembro/images/fatia12.png" style="display: block; margin: 0;"/>
  </a>
</td></tr>

                  <!-------------->

                </table>
              </td>
            </tr>

           
            <tr>
              <td class="footer darkmode">
                  <table style="width: 100%;">
                      <tbody><tr>
                          <td style="width: 49%; text-align: center;">
                              <p style="color: #fff; margin: 0; font-weight: bold; font-size: 14px;">REDES SOCIAIS</p>
                              <table style="display: inline-table;">
                                  <tbody><tr>
                                      <td>
                                        <a href="https://www.facebook.com/assaiatacadistaoficial">
                                          <img src="https://megamidiagroup.com.br/assai/newsletter/_assets/ico-fb.png?v21" class="light-img">
                                          <img src="https://megamidiagroup.com.br/assai/newsletter/_assets/ico-fb-dark.png?v21" class="dark-img">                                          
                                        </a>
                                      </td>
                                        <td>
                                          <a href="https://www.instagram.com/assaiatacadistaoficial/">
                                            <img src="https://megamidiagroup.com.br/assai/newsletter/_assets/ico-instagram.png" class="light-img">
                                            <img src="https://megamidiagroup.com.br/assai/newsletter/_assets/ico-instagram-dark.png" class="dark-img">
                                          </a>
                                      </td>
                                        <td>
                                          <a href="https://twitter.com/assaioficial">
                                            <img src="https://megamidiagroup.com.br/assai/newsletter/_assets/ico-x.png" class="light-img">
                                            <img src="https://megamidiagroup.com.br/assai/newsletter/_assets/ico-x-dark.png" class="dark-img">
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://www.tiktok.com/@assaiatacadistaoficial">
                                            <img src="https://megamidiagroup.com.br/assai/newsletter/_assets/ico-tiktok.png" class="light-img">
                                            <img src="https://megamidiagroup.com.br/assai/newsletter/_assets/ico-tiktok-dark.png" class="dark-img">
                                          </a>
                                      </td>
                                      <td>
                                        <a href="https://www.youtube.com/assaioficial">
                                          <img src="https://megamidiagroup.com.br/assai/newsletter/_assets/ico-youtube.png" class="light-img">
                                          <img src="https://megamidiagroup.com.br/assai/newsletter/_assets/ico-youtube-dark.png" class="dark-img">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="https://www.linkedin.com/company/3624827">
                                          <img src="https://megamidiagroup.com.br/assai/newsletter/_assets/ico-linkedin.png" class="light-img">
                                          <img src="https://megamidiagroup.com.br/assai/newsletter/_assets/ico-linkedin-dark.png" class="dark-img">
                                        </a>
                                      </td>
                                  </tr>
                              </tbody></table>
                          </td>
                          <td width="2%">
                            <img src="https://megamidiagroup.com.br/assai/newsletter/calendario-novembro/https://megamidiagroup.com.br/assai/newsletter/festival-de-bebidas/https://megamidiagroup.com.br/assai/newsletter/queijos/images/divisoria.jpg" alt="" style="margin-top: -1px; display: block;">
                          </td>
                          <td style="width: 49%;">                            
                              <table class="mobile">
                                  <tbody><tr>
                                      <td>
                                          <a href="https://play.google.com/store/apps/details?id=com.assai.app&amp;hl=pt_BR&amp;pli=1">
                                              <img src="https://megamidiagroup.com.br/assai/newsletter/_assets/selo-gplay.png">
                                          </a>
                                      </td>
                                      <td>
                                          <a href="https://apps.apple.com/br/app/aplicativo-assai/id979078703">
                                              <img src="https://megamidiagroup.com.br/assai/newsletter/_assets/selo-appstore.png">
                                          </a>
                                      </td>
                                  </tr>
                              </tbody></table>
                          </td>
                      </tr>
                  </tbody></table>
              </td>
          </tr>
         
            <tr>
                <td>
                    <p style="font-size: 11px; line-height: 11px; color: #000; font-family: Arial; text-align: center; margin: 20px;">Se deseja não receber mais mensagens como esta, <a href="file:///C:/Users/Visitante/Documents/Mega/Assai/Newsletter/semanal%202/index.html#" style="color: #000">clique aqui</a>. Em caso de qualquer dúvida, sugestões e/ou reclamações sobre o tratamento de seus dados pessoais, canais de contato com o Assaí e outros detalhes, por favor consulte a <a href="https://www.assai.com.br/politica-de-privacidade" style="color: #000">Política de Privacidade do Assaí</a>.</p>
                </td>
            </tr>
          </tbody></table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody></table>
  </div>

</body></html>